<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

<style>
    body {
        /* background: rgb(166, 202, 240); */
        --primary-color: black;
        color: var(--primary-color);
        margin: calc(1rem + 2vw);
    }
  
    /* ---- Layout ---- */
    article {
        display: grid;
        grid-template-columns: 1fr min-content max-content 1fr;
        grid-column-gap: calc(4vw + 0.5rem);
    }
    form {
        grid-column: 2 / 3;
    }
    /* footer {
        width: 100%;
    } */
  
    /* -- Basic form styling -- */
    form { 
        border: 4px solid white;
        padding: 2rem 3rem;
        width: min-content;
    }
    form label,
    form input {
        display: block;
    }
    label, input {
        font-size: 1.2rem;
        font-family: Avenir, Helvetica, sans-serif;
    }
    div { 
        margin: 1.25rem 0;
    }
    input {
        margin: 0.25rem 0;
        padding: 0.5rem;
        appearance: none;
        border: 2px solid var(--primary-color);
    }
    :focus-visible {
        outline: 4px solid sienna;
        border: 2px solid sienna; /* needed for Chrome */
    }

    .button-3 {
        appearance: none;
        /* background-color: #2ea44f; */
        background-color: rgb(166, 202, 240);
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
    }

    .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
    }

    .button-3:hover {
        background-color: rgb(140, 186, 236);
        /* background-color: #2c974b; */
    }

    .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
    }

    .button-3:disabled {
        background-color: rgb(166, 202, 240);
        /* background-color: #94d3a2; */
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
    }

    .button-3:active {
        background-color: rgb(166, 202, 240);
        /* background-color: #298e46; */
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
    }

</style>
</head>

<body>
    
    <article>
        <form action="/signIn">
            <div>
                <label for="userName">UserName</label>
                <input type="text" name="userName" required>
            </div>

            <div>
                <label for="userPass">Password</label>
                <input type="password" name="userPass" required>
            </div>

            <center>
                <div style="color:crimson; font-family: sans-serif; font-size: 24px;">{{message}}</div>
            </center>
              
            
            <button class="button-3" type="submit">Sign In</button>
            <button class="button-3" type="submit" formaction="/signUp" formmethod="post">Sign Up</button>
        </form>

        <br>

        

        <br>
        <br>
    </article>
</body>
</html>